services:
  api:
    container_name: api
    image: mhouney/quote_magician_devops_api:latest
    ports:
      - "4000:4000"
    networks:
      - app_network
    environment:
      MONGODB_ATLAS_USERNAME: lucashuenniger02
      MONGODB_ATLAS_PASSWORD: test123
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4000/health"]
      interval: 1s
      retries: 20

    
  website:
    depends_on: 
      api:
        condition: service_healthy
    container_name: website
    image: mhouney/quote_magician_website:latest
    ports:
      - "5173:5173"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge